# super-simple-stocks

./: README.md
SuperSimpleStocks/: .project  pom.xml
SuperSimpleStocks/doc/: allclasses-frame.html  allclasses-noframe.html  class-diagram.ucls  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/: ApplicationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/class-use/: ApplicationConfig.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/data/: DataManager.html  DataManagerImpl.html  DataManagerImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/data/class-use/: DataManager.html  DataManagerImpl.html  DataManagerImplTest.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/model/: Stock.html  Trade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/model/class-use/: Stock.html  Trade.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/service/: SuperSimpleStocksService.html  SuperSimpleStocksServiceImpl.html  SuperSimpleStocksServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SuperSimpleStocks/doc/com/jpmorgan/supersimplestocks/utils/: Utils.html  UtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SuperSimpleStocks/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SuperSimpleStocks/src/main/resources/: log4j2.properties
super-simple-stocks/: README.md
(+29 files in other folders)
